{
  "name": "can-route-pushstate",
  "version": "5.0.11",
  "description": "Pushstate for can-route",
  "homepage": "https://canjs.com/doc/can-route-pushstate.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-route-pushstate.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:pre": "npm version prerelease && npm publish --tag=pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "can-route-pushstate",
  "keywords": [
    "canjs",
    "canjs-plugin",
    "donejs"
  ],
  "dependencies": {
    "can-diff": "<2.0.0",
    "can-dom-events": "^1.3.10",
    "can-globals": "<2.0.0",
    "can-observation-recorder": "^1.0.2",
    "can-reflect": "^1.8.0",
    "can-route": "^4.3.12",
    "can-simple-observable": "^2.0.0",
    "can-symbol": "^1.6.3"
  },
  "devDependencies": {
    "can-assign": "<2.0.0",
    "can-define": "^2.6.0",
    "can-map": "^4.0.0",
    "can-queues": "^1.2.1",
    "detect-cyclic-packages": "^1.1.0",
    "docco": "^0.8.0",
    "highlight.js": "9.12.0",
    "jshint": "^2.9.1",
    "steal": "^2.1.4",
    "steal-qunit": "^1.0.0",
    "steal-tools": "^2.0.6",
    "testee": "^0.9.0"
  }
}
